* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}
/* header style started */

header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  padding: 20px;
}

.logo h1 {
  padding-left: 20px;
  font-size: 2rem;
}

.logo .brand {
  color: #6528f7;
}

.navbar {
  display: flex;
  align-items: center;
}

.links {
  margin: 50px;
}

.links a {
  padding-right: 30px;
  color: #000;
  font-weight: 700;
}

.follow-social {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin-right: 20px;

  border: 1px solid #6528f7;
  border-radius: 10px;
}

.follow-social h6 {
  padding-right: 6px;
}
/* header style end */


/* main area started */

.show-case {
  max-width: 1440px;
  
}

section{
    margin-bottom: 50px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ede4ff;
}

.banner-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-img img {
  width: 100%;
}
.banner-title {
  font-size: 3rem;
  letter-spacing: 6px;
}
.gradient-text {
  font-size: 5rem;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #6528f7, #45cfdd);
  margin: 10px 0;
}

.instant-play {
  margin: 10px 0;
  line-height: 1.4;
  font-size: 1.2rem;
}

.btn-primary {
  padding: 10px 30px;
  background-color: #6528f7;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #FF52A2;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


/* gaming card section style  */


.gaming-section{
    margin-top: 20px;
    margin-bottom: 20px;
}
.gaming-text{
    text-align: center;
    margin-top: 50px;
}

.gaming-text h1{
    line-height: 1.5;
    margin-bottom: 10px;
}

.gaming-text p{
    padding: 6px 0;
}
.brand-text{
    color: #6528f7;
}

.card{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 10px;
}

.card-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.focus-img{
  width: 300px;
  height: 300px;
    position: relative;
    transition: filter 0.3s ease-in-out;
}

.card-text{
  padding: 10px 0;
  width: 80%;
  margin: 0 auto;
  font-size: 10px;
}

.focus-img:hover{
    cursor: pointer;
    filter: brightness(30%);
}

.play-section{
    /* max-width: 1440px; */
}
.container{
    max-height: 100vh;
    /* margin-bottom: 100px; */
   
}
.play-instantly{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin-top: 50px;
} 

/* .play-heading{
    margin-top: 400px;
} */

.play-img{
    position: relative;
}
.main-img{
    width: 100%;
}


.over-lap{
    position: absolute;
    right: 60%;
    top: 44%;
}

/* .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    opacity: 0; 
    pointer-events: none; 
    transition: opacity 0.3s ease-in-out; 
  }

  .play-button:hover {
    opacity: 1; 
  } */

.categories{
    width: 1100px; 
    height: 50vh;
    margin: 0 auto;
}
.category-game{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.games{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 16px;
    cursor: pointer;
}

.games p{
    padding-left: 10px;
}

.games:hover{
  border: 2px solid #6528f7;
  color: #FF52A2;
  border-radius: 16px;
  cursor: pointer;
}

footer{
    max-width: 1440px;
    height: 50vh;
    background-color: #001C30;
    color: #fff;
}

.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.footer-logo h1{
    padding-left: 10px;
}
.footer-brand{
    color: #6528f7;
}

.footer-text{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text h6{
    padding: 0 20px;
}

.foter-svg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.svg-img{
    margin-top: 30px;
    width: 40px;
    cursor: pointer; 
}

.condition{
    color: lightgrey;
    color: #887d82;
}













/* Responsive style for Mobile device */

@media screen and (max-width: 576px) {
  body {
    box-shadow: none;
    margin: 0 auto;
  }
 
  .show-case{
    height: auto;
    background:none;
  }

  .main-nav,
  .logo,
  .navbar, 
  .banner {
    flex-direction: column;
    margin: 10px auto;
  }
  .banner{
    flex-direction: column-reverse;
    margin-bottom: 10px;
  }

  
  .logo {
    padding: 0px;
  }

  .logo h1 {
    padding-left: 0px;
    font-size: 1rem;
    margin: 20px 0;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .links a {
    padding-right: 0px;
    padding-bottom: 20px;
  }

  .follow-social {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #6528f7;
    color: #ffffff;
    margin-right: 0;
  }
.brand-btn{
    display: flex;
    flex-direction: column;
}

.btn-primary{
  margin-bottom: 10px;
}

.banner-heading{
    margin-top: 100px;
    padding-top: 50px;
}
.gaming-section{
    margin-top: 50px;
}
.card{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
}

.card-img{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 0 10px;
}

.card-img img{
  width: 100%;
}

.focus-img{
 width: 200px;
  position: relative;
  transition: filter 0.3s ease-in-out;
}

.card-text{
 padding: 10px 0;
 width: 80%;
 margin: 0 auto;
 font-size: 10px;
}

.main-img{
    width: 100%;
}
/* .over-lap{
    display: none;
} */

.players-text{
    font-size: 3rem;
}

.play-instantly{
    display: grid;
    grid-template-columns: 1fr;
}

.category-game{
    margin-top: 30px;
    grid-template-columns: 1fr;
}
footer{
    margin: 0 auto;
    height: auto;
}
.footer-logo{
    flex-direction: column;
}

.footer-logo img{
    margin-bottom: 10px;
}
.footer-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin: 0;
    padding: 0;
}
.condition{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-logo h1{
    padding-left:0;
}

.footer-text{
    margin-top: 10px;
}

.footer-text h6{
    padding: 0;
}

.svg-img{
    margin-top: 30px;
}

}


@media screen and (min-width: 577px) and (max-width: 990px) {
    .main-nav,
    .navbar, 
    .banner {
      flex-direction: column;
      margin: 10px auto;
    }
    .banner{
      flex-direction: column-reverse;
      margin-bottom: 10px;
    }
  
    
    .logo {
      padding: 0px;
      margin: 0 auto;
    }
  
    .logo h1 {
      padding-left: 20px;
      font-size: 1.6rem;
      margin: 20px 0;
    }
  
    .links {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      margin: 0;
    }
    .links a {
      padding-right: 20px;
      padding-bottom: 20px;
    }
  
    .follow-social {
      margin-top: 10px;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #6528f7;
      color: #ffffff;
      margin-right: 0;
    }

  .brand-btn{
      display: flex;
      /* flex-direction: column; */
  }
  
  .btn-brand{
      margin-bottom: 10px;
  }
  
  
  .banner-heading{
      margin-top: 100px;
      padding-top: 50px;
  }
  .gaming-section{
      margin-top: 50px;
  }


  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 10px;
  }
  
  .card-img{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  
  .focus-img{
   width: 200px;
    position: relative;
    transition: filter 0.3s ease-in-out;
  }
  
  .card-text{
   padding: 10px 0;
   width: 80%;
   margin: 0 auto;
   font-size: 10px;
  }



  .main-img{
      width: 100%;
  }

  .over-lap{
    position: absolute;
    right: 70%;
    top: 70%;
}

  .card-img img{
      width: 100%;
  }
  
  .players-text{
      font-size: 3rem;
  }
  
  .play-instantly{
      display: grid;
      grid-template-columns: 1fr;
  }
  
  .category-game{
      margin-top: 30px;
      grid-template-columns: 1fr;
  }
  footer{
      margin: 0 auto;
      height: auto;
  }
  .footer-logo{
      flex-direction: column;
  }
  
  .footer-logo img{
      margin-bottom: 10px;
  }
  .footer-text{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .condition{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .footer-logo h1{
      padding-left:0;
  }
  
  .footer-text{
      margin-top: 10px;
  }
  
  .footer-text h6{
      padding: 0;
  }
  
  .svg-img{
      margin-top: 30px;
  }
}
